void setup() {
  pinMode(2, OUTPUT); // Пьезоизлучатель на пин 2
}

void loop() {
  // Резкий пронзительный писк (3000 Гц)
  for(int i=0; i<1000; i++) {
    digitalWrite(2, HIGH);
    delayMicroseconds(167); // 3000 Hz
    digitalWrite(2, LOW);
    delayMicroseconds(167);
  }
  
  // Пауза между писками
  delay(500);
  
  // Еще более резкий писк (4000 Гц)
  for(int i=0; i<1500; i++) {
    digitalWrite(2, HIGH);
    delayMicroseconds(125); // 4000 Hz
    digitalWrite(2, LOW);
    delayMicroseconds(125);
  }
  
  delay(1000);
}
